VITE_SUPABASE_PROJECT_ID="bzgwwwssiblglegzwfwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6Z3d3d3NzaWJsZ2xlZ3p3ZndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDg2NzYsImV4cCI6MjA3NzM4NDY3Nn0.jQ-wAWqza7-xN24EhiBoLYu4RGWisyUd0fzz7zS0MBU"
VITE_SUPABASE_URL="https://bzgwwwssiblglegzwfwk.supabase.co"
